@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}

	.heading-primary {
		font-size: 4.8rem;
	}
}

@media (max-width: 1200px) {
	.testimonial .testimonial-box {
		width: calc(50% - 1rem);
		margin: 1rem 0;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 56.25%;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	.grid--3-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.diets {
		grid-column: 1 / -1;
		justify-self: center;
	}

	.heading-secondary {
		font-size: 3.6rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	}
	.section-featured-container {
		grid-column: 1 / -1;
		justify-self: center;
	}

	.heading-featured-in {
		text-align: center;
		justify-content: center;
	}

	.header {
		padding: 0 3.2rem;
	}

	.hero {
		gap: 4.8rem;
	}

	.main-nav-item:link,
	.main-nav-item:visited {
		padding: 0.4rem 2rem;
	}

	.testimonial .testimonial-box {
		width: 100%;
		margin: 1rem 1rem;
	}

	.pricing-plan--complete::after {
		top: 4.75%;
		right: -31%;
	}

	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
	}

	.logo-col,
	.address-col {
		grid-column: span 3;
	}

	.nav-col {
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}
}

@media (max-width: 600px) {
	html {
		font-size: 50%;
	}

	.hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;
	}
	.hero-img-box,
	.hero-text-box {
		text-align: center;
	}

	.logos img {
		height: 2.4rem;
	}

	/*lmao outsmarted by the pros yet again*/

	/* .hero-img-box {
		display: flex;
		justify-content: center;
		align-items: center;
	} */

	.hero-img {
		width: 70%;
	}

	.step-number {
		font-size: 7.4rem;
	}

	/* .grid {
		column-gap: 3.2rem;
		row-gap: 4.8rem;
	}

	.heading-primary {
		font-size: 4rem;
	}

	.heading-secondary {
		font-size: 3.2rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	} */

	/*Mobile nav*/

	.btn-mobile-nav {
		display: block;
		z-index: 9999;
	}

	.main-nav {
		background-color: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(5px);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transform: translateX(100%);

		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.7s;

		/*nav hidden by default */
		/* display: none; */

		/* Step #1: Hide it visually */
		opacity: 0;

		/* Step #2: Prevent clicks from "passing through" */
		pointer-events: none;

		/* Step #3: Hide it from screen readers */
		visibility: hidden;
	}

	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
	}

	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}

	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-nav-item:link,
	.main-nav-item:visited {
		font-size: 3rem;
		font-weight: 500;
		padding: 1.4rem 2.5rem;
	}

	.meal-content {
		padding: 2rem 2rem 2.2rem 2rem;
	}

	.pricing-plan--complete::after {
		top: 4%;
		right: -30%;
	}

	.pricing-plan {
		width: 100%;
	}

	.cta {
		/* 3/5 = 60% */
		/* 2/5 = 40% */
		grid-template-columns: 3fr 2fr;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}

	.btn--form {
		margin-top: 1.2rem;
	}

	.section-cta .container {
		padding: 1.2rem;
	}

	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}

	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.diets {
		grid-column: 1 / -1;
		justify-self: center;
	}

	.heading-secondary {
		margin-bottom: 4.8rem;
	}

	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
	}

	.logo-col,
	.address-col {
		grid-column: span 3;
	}

	.nav-col {
		grid-row: 1;
		grid-column: span 2;
	}
}

@media (max-width: 544px) {
	.grid {
		row-gap: 4.8rem;
	}
	.grid--2-cols,
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: 1fr;
	}

	.section-hero {
		padding: 6.4rem 0 4.8rem 0;
	}

	.hero {
		padding: 0 3.2rem;
	}

	.feature {
		text-align: center;
	}
	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}

	.btn-mobile-nav {
		display: block;
		z-index: 9999;
	}

	.hero-img {
		width: 80%;
	}

	.step-text-box {
		text-align: center;
	}

	.step-img-box {
		transform: translateY(2.4rem);
	}

	.step-img-box:nth-child(2) {
		grid-row: 1;
	}

	.step-img-box:nth-child(6) {
		grid-row: 5;
	}

	.pricing-plan--complete::after {
		top: 4%;
		right: -19%;
	}

	.cta {
		grid-template-columns: 1fr;
	}

	.cta-text-box {
		padding: 3.2rem;
	}

	.cta-img-box {
		height: 32rem;
		grid-row: 1;
	}
}
